{
  "name": "postcss-write-svg",
  "version": "2.1.0",
  "description": "Write SVGs directly in CSS",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "markups",
    "customs",
    "svgs",
    "scalable",
    "vectors",
    "graphics",
    "multiplexing",
    "syntaxes",
    "params",
    "vars",
    "variables"
  ],
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jonathantneal/postcss-write-svg",
  "homepage": "https://github.com/jonathantneal/postcss-write-svg#readme",
  "bugs": "https://github.com/jonathantneal/postcss-write-svg/issues",
  "dependencies": {
    "postcss": "^5.0.17",
    "postcss-value-parser": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^2.2.0",
    "jscs": "^2.10.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  },
  "scripts": {
    "lint": "eslint *.js --ignore-path .gitignore && jscs *.js",
    "tape": "tape test.js | tap-spec",
    "test": "npm run lint && npm run tape"
  },
  "engines": {
    "iojs": ">=2.0.0",
    "node": ">=0.12.0"
  }
}
