{
  "name": "postcss-write-svg",
  "version": "1.0.0",
  "description": "Write SVGs directly in CSS",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "markups",
    "svgs"
  ],
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathantneal/postcss-write-svg.git"
  },
  "bugs": {
    "url": "https://github.com/jonathantneal/postcss-write-svg/issues"
  },
  "homepage": "https://github.com/jonathantneal/postcss-write-svg",
  "dependencies": {
    "postcss": "^5.0.4"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-mocha": "^2.1.3"
  },
  "scripts": {
    "test": "gulp"
  }
}
